<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\Joan Sol\Documents\GitHub\vvvv.optitrack\Device (OptiTrack) (Devices) help.v4p" systemname="Device (OptiTrack) (Devices) help" filename="C:\Users\Joan Sol\Documents\GitHub\vvvv.optitrack\Device (OptiTrack) (Devices) help.v4p" scrollx="15" scrolly="1485">
   <BOUNDS type="Window" left="9885" top="2655" width="16020" height="10995">
   </BOUNDS>
   <PACK Name="image" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Device (OptiTrack) (Devices)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Get information from OptiTrack camera through NatNet protocol|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE systemname="IP (Network)" nodename="IP (Network)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1560" top="1395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Description" visible="1">
   </PIN>
   <PIN pinname="IP" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DropDown (String)" filename="%VVVV%\addonpack\lib\nodes\plugins\DropDown (String).dll" nodename="DropDown (String)" componentmode="InABox" id="5">
   <BOUNDS type="Node" left="1560" top="1845" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1560" top="1845" width="3600" height="480">
   </BOUNDS>
   <BOUNDS type="Window" left="6555" top="8505" width="3240" height="2085">
   </BOUNDS>
   <PIN pinname="List Item" visible="1">
   </PIN>
   <PIN pinname="Selected Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Description" dstnodeid="5" dstpinname="List Item">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2235" top="2580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="IP" dstnodeid="6" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Selected Index" dstnodeid="6" dstpinname="Index" linkstyle="VHV">
   <LINKPOINT x="1620" y="2438">
   </LINKPOINT>
   <LINKPOINT x="2850" y="2438">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5325" top="2790" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5325" top="2790" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1510">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Port">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6885" top="1305" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6885" top="1305" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Update">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8430" top="1245" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8430" top="1245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8415" top="3990" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8415" top="3990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Connected">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="11" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2220" top="4335" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2220" top="4335" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Rigid body name|">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="12" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6480" top="2010" width="5550" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6480" top="2010" width="1530" height="1170">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Updates the data description (if new rigid bodies were created on the server)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="14">
   <BOUNDS type="Node" left="5310" top="5685" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5310" top="5685" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6465" top="6285" width="2130" height="705">
   </BOUNDS>
   <BOUNDS type="Node" left="6465" top="6285" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Marker PositionXYZ|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7005" top="5535" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7005" top="5535" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Tracked">
   </PIN>
   </NODE>
   <NODE nodename="Device (OptiTrack) (Devices)" componentmode="Hidden" id="0" systemname="Device (OptiTrack) (Devices)" filename="plugins\DeviceOptitrackNode\DeviceOptitrackNode.csproj">
   <BOUNDS type="Node" left="2235" top="3450" width="6240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2235" top="3450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Local" visible="1">
   </PIN>
   <PIN pinname="Server" visible="1">
   </PIN>
   <PIN pinname="Port" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Connected" visible="1">
   </PIN>
   <PIN pinname="Rigid body name" visible="1">
   </PIN>
   <PIN pinname="QuaternionXYZW" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Frame" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="0" dstpinname="Local" linkstyle="VHV">
   <LINKPOINT x="2255" y="3150">
   </LINKPOINT>
   <LINKPOINT x="2260" y="3150">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="0" dstpinname="Server" linkstyle="VHV">
   <LINKPOINT x="2300" y="3135">
   </LINKPOINT>
   <LINKPOINT x="3775" y="3135">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Port">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Update">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Connected" dstnodeid="10" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Rigid body name" dstnodeid="11" dstpinname="Input String">
   </LINK>
   <PACK Name="vvvv.packs_" Version="0.2.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="33" systemname="IOBox (String)">
   <BOUNDS type="Box" left="510" top="3480" width="1545" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="510" top="3480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Used IP|">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="33" dstpinname="Input String" linkstyle="VHV">
   <LINKPOINT x="2235" y="3150">
   </LINKPOINT>
   <LINKPOINT x="570" y="3150">
   </LINKPOINT>
   </LINK>
   <NODE systemname="UDP (Network Client String)" nodename="UDP (Network Client String)" componentmode="Hidden" id="34" filename="%VVVV%\lib\nodes\modules\Network\UDP (Network Client String).v4p">
   <BOUNDS type="Node" left="4005" top="10395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1296.0000">
   </PIN>
   <PIN pinname="Do Send" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="35" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3120" top="8490" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3120" top="8490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4530" top="8700" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4530" top="8700" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.6714202169278">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Do Send">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="4455" top="7650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Change" dstnodeid="36" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="3135" top="8040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Cycles" dstnodeid="38" dstpinname="Input">
   <LINKPOINT x="3555" y="8040">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="35" dstpinname="Input String">
   </LINK>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="1695" top="8925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="1680" top="7635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="39" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="34" dstpinname="Input">
   <LINKPOINT x="3952" y="10222">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="1935" top="10065" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Cons (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (String)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="1800" top="9540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE systemname="RigidBodies (OptiTrack) (Devices)" filename="plugins\DeviceOptitrackNode\DeviceOptitrackNode.csproj" nodename="RigidBodies (OptiTrack) (Devices)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="5325" top="4785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frame" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="QuaternionXYZW" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Marker PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Tracked" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Transform" dstnodeid="14" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Marker PositionXYZ" dstnodeid="31" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Tracked" dstnodeid="32" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Frame" dstnodeid="21" dstpinname="Frame" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Marker PositionXYZ" dstnodeid="40" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="48">
   <BOUNDS type="Node" left="10800" top="6135" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10800" top="6135" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="47" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11955" top="6735" width="2130" height="705">
   </BOUNDS>
   <BOUNDS type="Node" left="11955" top="6735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="15" values="-0.0830033496022224,0.0087753226980567,0.116646252572536,-0.0356447659432888,0.011771947145462,0.100491382181644,-0.0763819217681885,0.0091565465554595,0.0766825452446938,0.00187471730168909,0.00815278850495815,0.052419126033783,-0.00398184778168797,0.00608988106250763,0.102586440742016">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Marker PositionXYZ|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="46" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12495" top="5985" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12495" top="5985" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Tracked">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="RigidBody (OptiTrack) (Devices)" filename="plugins\DeviceOptitrackNode\DeviceOptitrackNode.csproj" nodename="RigidBody (OptiTrack) (Devices)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="10815" top="5235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frame" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="QuaternionXYZW" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Marker PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Tracked" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Transform" dstnodeid="48" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Marker PositionXYZ" dstnodeid="47" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Tracked" dstnodeid="46" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Frame" dstnodeid="45" dstpinname="Frame">
   </LINK>
   </PATCH>